<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>GYAN PRAKASH</h1>
    <img src="./profile-pic (1).png" height="200" alt="Profile Pic">
    <hr/>
    <h3>SUMMARY</h3>
    <p>Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging
        environment to prove my skills and utilize my knowledge & intelligence in the growth of the
        organization.
    </p>
    <hr/>
    <h3>EDUCATION</h3>
    <P><b>B.tech | Technocrats Institute of Technology and Science, Bhopal</b><br>
        Branch - Electrical and electronics engineering<br>
        CGPA - 8.81
    </P>
    <p><b>12th | Narayana junior college, Hyderabad</b><br>
        Percentage - 94.1 %
    </p>
    <p><b>10th | MGM hr. sec. school, Bagdona</b><br>
        Percentage - 75.4 %
    </p>
    <hr/>
    <h3>EXPERIENCE</h3>
    <p>
        <b>Vocational training | Satpura thermal power plant, Sarni</b><br>
        Learning technologies, their work culture and adopting
        their strategy in order to accomplish the goal.
    </p>
    <hr/>
    <h3>SKILLS</h3>
    <ul>
        <li>C Programming</li>
        <li>OOPS</li>
        <li>C++</li>
        <li>Java(Basics)</li>
    </ul>
    <hr>
    <h3>ACHIVEMENTS</h3>
    <ul>
        <li>4 star in C at hackerrank</li>
        <li>3 star in C++ at hackerrank</li>
        <li>3 star in java in hackerrank</li>
        <li>2 star code at codechef</li>
        <li>600+ questions solved in codechef</li>
        <li>100+ days of streak on codechef</li>
    </ul>
    <hr/>
    <h3>PROJECT</h3>
    <p>
        <b>Smoke detector </b><br>
        It is a device used to detect smoke and emit a loud audible alarm,
        typically as indicator of fire and plays a vital role in protecting
        lives and property.<br>
        <br>
        <b>Restaurant billing system</b><br>
        This C program implements a Restaurant Billing System with file
        handling, enabling users to generate, display, and search invoices
        through a menu-driven interface.<br>
        <br>
        <b>Health Monitoring System </b><br>
        The Health Monitoring System utilizing GSM technology enables real-time health data transmission, providing remote health monitoring
        capabilities in a single integrated solution
    </p>
    <hr/>
    <h3>OTHER</h3>
    <ul>
        <li><a href="./hobby.html">My Hobbies</a</li>
        <li><a href="./about.html">Contact me</a></li>
    </ul>
    <hr>
    <footer>
        
            © Gyan Prakash. All Rights Reserved.
        
    </footer>
</body>
</html>